# rest-assured-example

./: .gitignore  build.gradle  gradlew  settings.gradle
src/test/java/org/sora/dataproviders/: User.java
src/test/java/org/sora/dataproviders/db/: Connections.java  Statements.java
src/test/java/org/sora/properties/: Properties.java
src/test/java/org/sora/rest/: Code.java  CommonEndPoints.java  GeneralResponseDTO.java  Group.java  Message.java  ProjectStatus.java  SoraFilter.java  Specifications.java  StatusDTO.java
src/test/java/org/sora/rest/account/: AccountEndPoints.java
src/test/java/org/sora/rest/account/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  RegisterRequestDTO.java  UserDataDTO.java  VerifyDTO.java
src/test/java/org/sora/rest/activityfeed/: ActivityFeedEndPoints.java
src/test/java/org/sora/rest/activityfeed/dto/: ActivityDTO.java  ActivityFeedDTO.java  ProjectDictDTO.java  UserDictDTO.java
src/test/java/org/sora/rest/authorization/: AuthorizationEndPoints.java
src/test/java/org/sora/rest/did/: DidEndpoints.java
src/test/java/org/sora/rest/information/: InformationEndpoints.java
src/test/java/org/sora/rest/project/: ProjectEndPoints.java
src/test/java/org/sora/rest/wallet/: TransactionStatus.java  WalletCode.java  WalletEndpoints.java  WalletMessage.java
src/test/java/org/sora/steps/: AccountSteps.java  ActivitySteps.java  AuthSteps.java  BaseSteps.java  DidResolverSteps.java  InformationSteps.java  ProjectSteps.java  WalletSteps.java
src/test/java/org/sora/tests/: BaseTest.java  Register.java  Wallet.java
src/test/java/org/sora/utils/: AssertUtil.java  CryptoUtil.java  DidUtil.java  EnglishWordList.java  MnemonicUtil.java  PropertiesUtil.java  UserUtil.java
(+17 files in other folders)
