plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
}

group 'jaba'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'io.rest-assured:rest-assured:3.3.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    implementation("com.github.soramitsu:sora-sdk:master-SNAPSHOT")
    implementation 'io.github.novacrypto:BIP39:2019.01.27'
    implementation 'com.github.javafaker:javafaker:0.17.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.12.1'
    implementation "com.github.hyperledger.iroha-java:client:master-SNAPSHOT"
    implementation 'org.awaitility:awaitility:3.1.6'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.0.0'
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compileOnly('org.projectlombok:lombok:1.18.8')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.8')
    testCompileOnly('org.projectlombok:lombok:1.18.8')
}

test{
    useJUnitPlatform()
}


allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
}